{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Problem 4: Multithreaded Quicksort with yields\
Threads   Time(ms)       Lock Wait(mcs)    Yield Wait(mcs)   % change vs 1T      \
---------------------------------------------------------------------------------\
1         221            0                 0                 +0.00%\
2         394            296               1                 +78.28%\
3         451            558               3                 +104.07%\
4         516            719               6                 +133.48%\
5         630            886               9                 +185.07%\
6         736            1398              12                +233.03%\
7         718            1662              15                +224.89%\
8         803            2231              16                +263.35%\
9         844            2776              19                +281.90%\
10        839            3067              19                +279.64%\
11        835            3198              21                +277.83%\
12        866            3580              23                +291.86%\
13        869            3657              24                +293.21%\
14        882            3724              27                +299.10%\
15        1077           4102              30                +387.33%\
16        880            3812              30                +298.19%\
17        921            3905              34                +316.74%\
18        886            3934              35                +300.90%\
19        902            3995              39                +308.14%\
20        899            4001              38                +306.79%\
21        911            4099              42                +312.22%\
22        888            3665              43                +301.81%\
23        940            4284              49                +325.34%\
24        939            4369              47                +324.89%}