{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Problem 3: Multithreaded Quicksort \
Threads   Time(ms)       Lock Wait(ms)     Idle Wait(ms)     % change vs 1T      \
---------------------------------------------------------------------------------\
1         150            0                 0                 +0.00%\
2         181            146               2                 +20.67%\
3         486            882               4                 +224.00%\
4         228            513               6                 +52.00%\
5         305            980               10                +103.33%\
6         328            1305              13                +118.67%\
7         324            1432              14                +116.00%\
8         315            1569              15                +110.00%\
9         315            1808              17                +110.00%\
10        315            2082              20                +110.00%\
11        326            2452              22                +117.33%\
12        320            2725              24                +113.33%\
13        318            3048              29                +112.00%\
14        323            3418              30                +115.33%\
15        322            3721              33                +114.67%\
16        330            4152              33                +120.00%\
17        339            4213              44                +126.00%\
18        325            4697              44                +116.67%\
19        323            4974              48                +115.33%\
20        327            5438              50                +118.00%\
21        325            5645              60                +116.67%\
22        332            5741              52                +121.33%\
23        324            6305              55                +116.00%\
24        325            6590              70                +116.67%}